[33mcommit 62ee8c0c68aa0e2e6f055dd07f23e0fa18c3cd64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Feb 28 17:46:14 2025 +0700

    Finished CSS114 Project

[33mcommit bc1e84544b99e16720f605935f3843f3fa1248f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Dec 13 02:15:32 2024 +0700

    Finished Project CSS113

[33mcommit 1aa6e0608702fe5157d9f065fbfb614a5924f604[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Wed Dec 11 04:02:50 2024 +0700

    Finished Infrastructure

[33mcommit 74e4b2b18c774287155ecd593c1f2fb5e2069137[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Wed Dec 11 00:35:45 2024 +0700

    .

[33mcommit f8169e91cab9f87a0316c2ff32d6e02ea012124f[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Wed Dec 11 00:35:05 2024 +0700

    Start project 113

[33mcommit d48d050886f14892a4d9030075edeb75ce8c129d[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Sat Nov 23 00:17:45 2024 +0700

    Updated

[33mcommit d491f2a81341a82453a33f7917a03c40edc4a918[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Nov 8 23:31:08 2024 +0700

    Poker Night game Development #5 [Setting Development]

[33mcommit cba24322cb4dd7c86860b698f393fe0dcd2dfb33[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Nov 8 20:28:44 2024 +0700

    Poker Night game Development #4 [Finised Menu]

[33mcommit b34721e052c35aa8afe2e052a078767b05fcce70[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Nov 8 19:36:51 2024 +0700

    Poker Night game Development #3 (Fuck Microsoft)

[33mcommit d6a6e51787825bb10d47e74ba5dabd5b1b37a803[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Nov 8 16:35:38 2024 +0700

    Poker Night game Development #2

[33mcommit 1b1efed329129458c6de5900cdba7888f0defb41[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Nov 7 15:45:03 2024 +0700

    Developing Poker Night game #1

[33mcommit b4d46dda60c64ebbd8fd6b88a0594ac5b20e300e[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Nov 7 11:31:17 2024 +0700

    After long time no commit, here it comes

[33mcommit 90ea64c3f382dbb935c71e7f186bdf3bab8b5e5f[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Oct 10 11:11:32 2024 +0700

    Finished Lab #7 (CSS112)

[33mcommit 90acf36dfec70d720acfaae5748e427e2fbf5cc4[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Oct 10 08:02:46 2024 +0700

    Trying to make CSS Lab #2-1.3 dynamically

[33mcommit ce17a90bcac87c144fe6d6f2c3ecdf3b12b99735[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Oct 3 11:15:38 2024 +0700

    Finished Lab #6 (CSS112)

[33mcommit d0a3e6a730be8bda8e75459832f5adbb3d78e422[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Sun Sep 22 23:34:14 2024 +0700

    Finished Lab #4 (CSS112)

[33mcommit 7b8f97ac49f5b75ee6a2d5351e87b2a8ef13b409[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Sat Sep 14 18:13:38 2024 +0700

    Finished Lab #4 (CSS111)

[33mcommit 122531b40704b9bef120d7745daacd7550cf6d2a[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Tue Sep 10 22:10:07 2024 +0700

    Re-write Assignment #7 (CSS112)

[33mcommit 381b5601d44cd44d73aa9bef80aed6ba9b37c933[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Sep 9 22:15:27 2024 +0700

    Checkpoint #1

[33mcommit 3124434620103b1ce8a63e3cc8b62bdedd157bb8[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Sep 9 20:26:42 2024 +0700

    Try to solve problem: prime number

[33mcommit e7a1a852d0bb11f09abc78744ed7321d5727b8a6[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Sep 6 00:57:38 2024 +0700

    Finised Assignment #7 (CSS112)

[33mcommit 496b3088df430b8065fd6c7a41beb4888055b33a[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Sep 5 10:49:13 2024 +0700

    Finished Lab #3 (CSS112)

[33mcommit eda7088bc211dd27ba9d75aae36d3e2527f1455f[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Sep 2 22:38:34 2024 +0700

    Rewrite Lab #3-1.2 (CSS111) [#2]

[33mcommit e450ac35a7d3622a0444d69f8ad91afeb39a7e1e[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Sep 2 22:05:39 2024 +0700

    Rewrite Lab #2-1.2 (CSS111)

[33mcommit 2e47cf656e2d0cbfd0aec103698516bddc92ffcc[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Sep 2 12:31:04 2024 +0700

    Finished Lab #3 (CSS111)

[33mcommit 50faae7765e50c61812afc78e06256dc40a4a451[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 29 22:23:22 2024 +0700

    Finished all assignments (CSS112)

[33mcommit b936480f60864815f1aafe92702bfff1c3b5c192[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 29 21:49:20 2024 +0700

    Finished Lab 2 & Add more assignments (CSS112)

[33mcommit 3053e6dc4de6c1df5ba8d4147942ad6c1d4852c9[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Aug 26 16:39:41 2024 +0700

    Added Personal Workshop directory

[33mcommit 254d069dedd71c2b7fd36c559c98fb9513d5c2d5[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Sat Aug 24 12:12:44 2024 +0700

    Reorganized directories for Labs section (CSS111)

[33mcommit 218d0f942029ff359abdd1aa1ef6cb77d5fdf9ef[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Aug 23 09:52:09 2024 +0700

    Finish Lab Day 2 (CSS111)

[33mcommit 59293d8160ecb5f615ba72e65abe4252fb3b5d71[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 22 23:46:07 2024 +0700

    Rename Lab files [Lab #{day}-{problem no.}]

[33mcommit 860ea195973e4791c7a99b893410e93927543c1b[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 22 23:44:15 2024 +0700

    Added Assignment Directory (CSS112)

[33mcommit 2229218abb70add1e3bf4b0d01eff843dfcbee1a[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 22 12:05:15 2024 +0700

    Added Exercises Directory (CSS112)

[33mcommit 6a477d85300710e0285237d199434fb880011b62[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 22 11:06:41 2024 +0700

    Added Directories for CSS112

[33mcommit bf559fb75d41a94371debd0900ae02c0dce0089c[m
Author: savegg <contact.devsavegg@gmail.com>
Date:   Tue Aug 20 08:40:39 2024 +0700

    Create .gitignore

[33mcommit 6736d0e9f304a68e062b9befc9387cc464646090[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Aug 19 21:30:10 2024 +0700

    Completed all Lab assignments (CSS111)

[33mcommit b35c33c1e422654cca8b2f209bf8ff9e76f22deb[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Mon Aug 19 21:15:15 2024 +0700

    Complete more Lab assignment (CSS111)

[33mcommit f736c3c0b491799373a2ff5c8222ee057e9cbea2[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 15 10:35:39 2024 +0700

    Added more lab exercises

[33mcommit 69c393c8f302d483f5c0d0f844760f2ebed63b79[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Tue Aug 13 16:02:29 2024 +0700

    Reorganized python folder and add more Lab

[33mcommit 47ef1b5076879bd74193f2980cc3e30a4588e9ae[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Tue Aug 13 13:51:44 2024 +0700

    Added python folder to subject: CSS111

[33mcommit f240d7eac33f81476e07f697ca5c3823c5c244f0[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Fri Aug 2 09:36:59 2024 +0700

    Reorganized directories

[33mcommit da61db11cfec95d47ca3becfe7f400e3a5c3dd69[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Thu Aug 1 23:44:20 2024 +0700

    First Meet Workshop > Binary Sum

[33mcommit 25f971bbf245b7e3f2af1aa3935425c066615fca[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Wed Jul 31 14:17:55 2024 +0700

    First Meet Workshop > Hello.c

[33mcommit 2b824dcfd30248b2d27b847570c95cf671a8cc1d[m
Author: DevSavegg <contact.devsavegg@gmail.com>
Date:   Wed Jul 31 14:09:55 2024 +0700

    Init
